server {
  listen         80 default_server;
  listen         443 ssl;
  server_name radicalsubject.space;
  ssl_certificate /etc/nginx/ssl/radicalsubject.space/radicalsubject.space.crt;
  ssl_certificate_key /etc/nginx/ssl/radicalsubject.space/radicalsubject.space.key;

  location / {
    root /var/www/radicalsubject.space/;
    default_type application/json;
    add_header Access-Control-Allow-Origin  *;
  }
}
