server {
  listen 443 ssl;
  listen 80;

  server_name radicalsubject.space;
  ssl_certificate /etc/nginx/ssl/radicalsubject.space/radicalsubject.space.crt;
  ssl_certificate_key /etc/nginx/ssl/radicalsubject.space/radicalsubject.space.key;

  location / {
    root /var/www/radicalsubject.space/;
  }
}
